
//////////////////////////////////////////////////////////

Cooldown für Kannone
	- Klasse
	- in GameLogic
		--> std::map<PlayerAction, Cooldown>
		--> falls map[PlayerAction], check auf Cooldown

//////////////////////////////////////////////////////////

Collider:
1) Datenstruktur für Collider
	- Colliderdaten werden in GameLogic verwendet, aber auch benötigt in Renderer für Darstellung
		--> std::map<ModelName, Collider> in GameLogic
				struct Collider {
					Entity entity;				// definiert Abweichung von Modelmatrix
					ColliderType colliderType;	// enum, z.B. CUBE, CAPSULE, SPHERE, ...
				}
		--> VAOs für Collidertypen in Renderer
				std::map<ColliderType, unsigned int>
	- Visualisieren der Collider entweder durch Polygon Mode oder durch Geometry Shader -> gl_Lines

//////////////////////////////////////////////////////////
